[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.scrms:scrms-backend >-----------------------
[INFO] Building scrms-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ scrms-backend ---
[INFO] Deleting C:\Users\shivani reddy\Downloads\scrms-backend-fixed\scrms-backend-fixed\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ scrms-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ scrms-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 57 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.071 s
[INFO] Finished at: 2026-03-31T11:47:14+05:30
[INFO] ------------------------------------------------------------------------
